<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- hero section -->

    <Section id="hero">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand " href="#">
                <img src="images/logo.png" alt="img no found">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aircargo.html">AIR CARGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="saecargo.html">SAE CARGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doortodoor.html">DOOR TO DOOR CARGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                </ul>
            </div>
            <div class="whatsapp">
                <img src="images/whatsapp.png" alt="img no found" id="whatslogo">
                <div id="num">
                    <a href="#">
                        <p>07424380227</p>
                    </a>
                </div>
            </div>
        </nav>
        <div id="whole_banner">
            <div>
                <img src="images/badge1.png" alt="img no found" id="banner_first_img">
            </div>
            <div class="container " id="banner">
                <div class="row">
                    <div>
                        <h2>SEND CHEAPEST CARGO TO PAKISTAN</h2>
                    </div>
                </div>
                <div class="row" id="form">
                    <div>
                        <h6>Collection From *</h6>
                        <label for="">Area in United Kingdom</label>
                        <input type="text">
                        <h6 class="second_heading">Name *</h6>
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div>
                        <h6>Quote For *</h6>
                        <label for="">Select transport</label>
                        <input type="text">
                        <h6 class="second_heading">Email*</h6>
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div>
                        <h6>Approx. Weight (Kgs) *</h6>
                        <label for="">Approx. Weight</label>
                        <input type="text">
                        <h6 class="second_heading">Phone Number *</h6>
                        <label for="">Phone Number</label>
                        <input type="text">
                    </div>
                </div>
                <div id="button">
                    <button>GET FREE SHIPING RATE</button>
                </div>
                <div class="row" id="row_bar">
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p>Weekly Shipments</p>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p>Air & Sae Fright Services</p>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p>Fast Delivery Service</p>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p>Insured Products</p>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p>Lowest price</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="images/badge2.png" alt="img no found" id="banner_second_img">
            </div>
        </div>
        <div class="ship-one">
            <img src="images/ship.png" class="ship" alt="">
        </div>
    </Section>
    <!-- //hero section -->
    <!-- about us -->
    <div id="aboutus">
        <h2>ABOUT US</h2>
        <p>A1pakcargo is renowned for its top-notch cargo services around the world. Be it swift air cargo or bulk shipping through containers, we cater all your needs. It took years of hard work to become first priority of the customers. A1pakcargo goes
            beyond other cargo companies with our commitment to our customers and our wide-ranging list of services from the UK to Pakistan. We aim to provide cargo shipping, house removals, container shipping for all our customers no matter the size
            of the project.</p>
        <p>By providing a range of services, we can streamline moving and distribution functions for our clients. This smooth process assists in saving time and money while getting perfect results. We look forward to working with you to make moving and distribution
            convenient for everyone.</p>
        <p>A1pakcargo has a trusted network for our intermodal cargo shipping services. This allows us to keep track of goods shipped, providing more flexible delivery schedules.</p>
        <p>With 6 years of untiring efforts, we’ve worked closely with all of our customers to sustain the highest levels of communication and support. We offer unmatched freight services at competitive rates to send cargo from the UK to Pakistan. We take
            pride in our capability to deliver timely and dependable service, with our assurance of complete customer satisfaction with each shipment we move.</p>
        <p>Call us or whatsapp your query at<a href="">+44 7424 380227.</a></p>
        <h3>Our Mission</h3>
        <p>A1pakcargo as a freight solution is always advancing towards new and improved versions of facilities for providing air freight and logistics services to businesses and individuals. It plays a vital role in accomplishments of goals and establishing
            goodwill of our clients by managing their logistics and freights. We are a team of caliber, competence and experience and are well recognized in the industry.</p>
        <h3>Our Vision</h3>
        <p>Lead the freight and logistics solutions industry. Creating values and standards for our stakeholders and customers. We have a vision to be focused on a track where our customers’ needs and new business & market trends meet.</p>
    </div>
    <!--// about us -->
    <!-- Major areas -->
    <div class="mb-5 container-fluid" id="con_flu_major">
        <div id="heading_major">
            <h3>MAJOR AREAS</h3>
        </div>
        <div class="row px-2">
            <div class="major_areas">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>London</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Bradford</a>
                    </li>
                </ul>
            </div>
            <div class="major_areas">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Glasgow</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Luton</a>
                    </li>
                </ul>
            </div>
            <div class="major_areas">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Manchester</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Bolton</a>
                    </li>
                </ul>
            </div>
            <div class="major_areas">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Edinburgh</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Blackburn</a>
                    </li>
                </ul>
            </div>
            <div class="major_areas">
                <ul>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Brimingum</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>East-London</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="click">
            <h3>Click Here For More Areas<span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h3>
        </div>
    </div>
    <!-- //Major areas -->
    <!-- footer -->
    <footer>
        <div class="container-fluid" id="con_flu_footer">
            <div class="row" id="row_info_footer">
                <div class="a1_footer" id="first_footer">

                    <ul class="headings_ul">
                        <li>
                            ABOUT A1 PAK CARGO
                        </li>
                    </ul>
                    <p>A1pakcargo provides you cheap international shipping service to fulfill your shipping needs to all over the Pakistan from UK. We offer unbeatable rates, security, care of your parcels, gifts, couriers, electronic equipment's, containers
                        etc.
                    </p>

                </div>
                <div class="a1_footer" id="second_footer">
                    <ul class="headings_ul">
                        <li>
                            QUICK LINKS
                        </li>
                    </ul>
                    <div id="two_cloumns">
                        <div>
                            <ul>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Our Services</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>About us</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div id="right_div_footer">
                            <ul>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Sae Cargo</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Air Cargo</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Freight Services</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Excess Badge</a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>Door TO Door Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="a1_footer " id="third_footer">
                    <ul class="headings_ul">
                        <li>
                            REACH US
                        </li>
                    </ul>
                    <ul id="third_last_ul_footer">
                        <li>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>a1pakcargo@gmail.com</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>++44 7424 380227</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>58-60 Higher Ardwick,Menshester M12 6Da,United Kingdom</a>
                        </li>
                    </ul>
                </div>

                <div class="a1_footer" id="fourth_footer">
                    <ul class="headings_ul">
                        <li>
                            CONTACT US
                        </li>
                    </ul>
                    <ul id="icons_footer_social">
                        <li>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="row_line">
                <ul id="line_footer">
                    <li></li>
                </ul>
                <div class="col">
                    <p>Copyright © 2023 All Rights Reserved A1 Pak Cargo</p>
                </div>
                <div class="col">
                    <p>
                        <a href="">Terms&Condition | Privacy Policy | Blog </a>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- //footer -->
</body>

</html>